{
    "name" : "soundscrape",
    "homepage" : "http://github.com/dmotz/soundscrape",
    "author" : {
        "name" : "Dan Motzenbecker",
        "url" : "http://github.com/dmotz"
    },
    "bin": { "soundscrape" : "./soundscrape.js" },
    "repository" : { "type" : "git", "url" : "http://github.com/dmotz/soundscrape.git" },
    "description" : "SoundCloud command line downloader",
    "keywords" : ["soundcloud"],
    "version" : "0.0.1",
    "preferGlobal" : "true",
    "main" : "./soundscrape.js"
}